{
  "name": "minecraft-mobile-clone",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html dist/ && cp styles.css dist/ && cp -R js dist/ && cp -R assets dist/ && printf '' > dist/.nojekyll",
    "serve": "npx http-server dist -p 4173 -c-1",
    "test": "npm run build && playwright test --project=chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "http-server": "^14.1.1"
  }
}
